{
  "name": "puzzle",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kimdhoe <kimdhoe1@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
